# DrySister

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: dy.jks
app/release/: app-release.apk  output.json
app/src/: dy.jks
app/src/androidTest/java/com/yu/drysister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/drysister/: MainActivity.java
app/src/main/java/com/yu/drysister/APP/: okAPP.java
app/src/main/java/com/yu/drysister/Activity/: AboutActivity.java  BaseActivity.java  Cache.java  CollectionActivity.java  MainActivity.java  ShowActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/yu/drysister/Adapter/: PageAdapter.java
app/src/main/java/com/yu/drysister/Bean/: ResultsBean.java  Sister.java
app/src/main/java/com/yu/drysister/Config/: ModelConfig.java  SisterConfig.java
app/src/main/java/com/yu/drysister/Dialog/: AboutDialog.java  DialogFromBottom.java
app/src/main/java/com/yu/drysister/Interface/: ISisterView.java  IloadListener.java  IwebCallback.java  IwebManager.java
app/src/main/java/com/yu/drysister/Model/: IModel.java  Model.java
app/src/main/java/com/yu/drysister/Presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/yu/drysister/Utils/: ACache.java  CornerImageView.java  DbLikeDefine.java  DiffCallBack.java  ImageLoad.java  OkgoManager.java  PermissionsUtil.java  RoundProgressBar.java  SisterDBHelper.java  SisterOpenHelper.java  SisterUtils.java  TableDefine.java  WebFactory.java
app/src/main/java/com/yu/drysister/wxapi/: WXEntryActivity.java
app/src/main/java/com/yu/drysister1/APP/: okAPP.java
app/src/main/java/com/yu/drysister1/Activity/: MainActivity.java  ShowActivity.java  TestActivity.java
app/src/main/java/com/yu/drysister1/Adapter/: PageAdapter.java
app/src/main/java/com/yu/drysister1/Bean/: Sister.java
app/src/main/java/com/yu/drysister1/Utils/: ACache.java  PermissionsUtil.java  RoundProgressBar.java  SisterDBHelper.java  SisterUtils.java  TableDefine.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_main.xml  activity_show.xml  activity_splash.xml  activity_test.xml  dialog_about.xml  dialog_about_test.xml  dialog_buttom.xml  header_layout_test.xml  loading_err.xml  recyclerview_item.xml  show_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yu/drysister/: ExampleUnitTest.java
