apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chengdu'
            keyPassword '342698'
            storePassword 'diaoyu'
            storeFile file('app/key/dy.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yu.drysister"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.2.4'
    //动态图
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //代码快速获取组件
    implementation 'com.blankj:utilcode:1.12.5'
    //放大缩小视图
    implementation 'com.bm.photoview:library:1.4.1'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //动态按钮
    implementation 'com.jaren:likeview:1.2.2'
}
