<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tv_test"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/test" />
    <!--<item-->
        <!--android:id="@+id/tv_like"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:title="好看的「收藏」页面" />-->
    <!--<item-->
        <!--android:id="@+id/tv_spleash"-->
        <!--android:icon="@drawable/check"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title="跳过引导页" />-->
    <item
        android:id="@+id/tv_about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/about" />

</menu>