<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipChildren="false">

    <include layout="@layout/loading_err"></include>

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <include layout="@layout/show_layout"></include>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:title=" ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                style="@style/button_width"
                android:layout_alignParentLeft="true"
                android:padding="13dp"
                android:src="@drawable/ic_btn_back" />

            <ImageView
                android:id="@+id/btn_more"
                style="@style/button_width"
                android:layout_alignParentRight="true"
                android:padding="13dp"
                android:src="@drawable/ic_btn_more" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>