<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Activity.TestActivity">




    <!--app:checkedLikeIconRes="@mipmap/btn_checked"-->
    <!--app:defaultLikeIconRes="@mipmap/btn_check_default"-->
</com.scwang.smartrefresh.layout.SmartRefreshLayout>