<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:background="@color/gray"
        android:layout_below="@+id/toolbar"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<androidx.core.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true">-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" >

            </androidx.recyclerview.widget.RecyclerView>

        <!--</androidx.core.widget.NestedScrollView>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="康康妹子·养养眼"
        android:layout_alignParentTop="true"
        style="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ToolBarPopupThem"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>