<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:clipChildren="false"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/loading_err"></include>

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!--<include layout="@layout/show_layout"></include>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:padding="13dp"
                    android:src="@drawable/ic_btn_back" />

                <ImageView
                    android:id="@+id/btn_dowonload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/btn_share"
                    android:padding="15dp"
                    android:src="@drawable/ic_photo_download" />

                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:src="@drawable/ic_btn_share" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

</FrameLayout>