<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@drawable/shape_corner"
    android:layout_height="360dp">

<com.yu.drysister.Utils.CornerImageView
    app:left_top_radius="10dp"
    app:right_top_radius="10dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:id="@+id/imageViewItem"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/create_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/imageViewItem"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />
</LinearLayout>